# ukase

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/ukase/: UkaseApplication.java
core/src/main/java/com/github/ukase/async/: AsyncManager.java  AsyncRenderTask.java  AsyncRequest.java  AsyncTask.java  BulkRenderTask.java
core/src/main/java/com/github/ukase/config/: BulkConfig.java  PropertiesLogger.java  UkaseSettings.java  WaterMarkSettings.java
core/src/main/java/com/github/ukase/config/properties/: FormatDateProperties.java
core/src/main/java/com/github/ukase/service/: HtmlRenderer.java  PdfWatermarkRenderer.java
core/src/main/java/com/github/ukase/toolkit/: ResourceProvider.java  Source.java  TemplateListener.java
core/src/main/java/com/github/ukase/toolkit/fs/: FSTemplateLoader.java  FileSource.java  FileUpdatesListener.java
core/src/main/java/com/github/ukase/toolkit/helpers/: DefaultValueHelper.java  ProxyHelper.java  SetVariableHelper.java
core/src/main/java/com/github/ukase/toolkit/helpers/barcode/: BarcodeCommons.java  BarcodeHelper.java
core/src/main/java/com/github/ukase/toolkit/helpers/conditionals/: ConditionalHelpers.java  EqualsHelper.java
core/src/main/java/com/github/ukase/toolkit/helpers/datetime/: AddPeriodHelper.java  DatePeriodHelper.java  FormatDateHelper.java
core/src/main/java/com/github/ukase/toolkit/jar/: JarSource.java  ZipTemplateLoader.java
core/src/main/java/com/github/ukase/toolkit/pdf/: FontFamily.java  MediaReplacedElementFactory.java  PdfSaucerRenderer.java  WrappedUserAgentCallback.java
core/src/main/java/com/github/ukase/toolkit/render/: RenderTask.java  RenderTaskBuilder.java
core/src/main/java/com/github/ukase/toolkit/upload/: UploadedTemplateLoader.java
core/src/main/java/com/github/ukase/toolkit/xlsx/: CellStyleKey.java  CellTypeEnum.java  ElementList.java  RenderingTable.java
core/src/main/java/com/github/ukase/toolkit/xlsx/translators/: FontSizeTranslator.java  FontWeightTranslator.java
core/src/main/java/com/github/ukase/web/: AsyncController.java  ResourceController.java  UkaseController.java  UkaseExceptionHandler.java  ValidationError.java
core/src/main/java/com/github/ukase/web/validation/: HtmlTemplateLocationExists.java  RequiredAnyOf.java
core/src/main/resources/: logback-dev.xml
core/src/test/java/com/github/ukase/service/: AbstractNoSpringBenchmark.java  BenchmarkStarter.java  HtmlRenderPerformanceTest.java  PdfRender30ColTimeTest.java  PdfRenderPerformanceTest.java  PdfRenderTimeTest.java  PdfRendererTest.java  XlsxRendererTest.java
core/src/test/java/com/github/ukase/toolkit/helpers/: AddPeriodHelperTest.java  BaseHelperTest.java  BrokenHelper.java  DatetimePeriodHelperTest.java  DefaulValueHelperTest.java  FormatDateHelperTest.java  OptionsFactory.java  ProxyHelperTest.java
core/src/test/java/com/github/ukase/toolkit/xlsx/: CellStyleKeyTest.java  MockedTests.java
core/src/test/java/com/github/ukase/toolkit/xlsx/translators/: BackgroundColorTranslatorTest.java  FontSizeTranslatorTest.java  (+4 more)
core/src/test/java/com/github/ukase/web/: UkaseControllerTest.java
core/src/test/resources/: basic.html  tables.html  wrong-template.answer.json
core/src/test/resources/templates/: 31col-performance.pdf.hbs  basic.hbs  performance.pdf.hbs
example_template/: pom.xml
example_template/src/main/java/com/github/ukase/: UkaseExampleApplication.java
example_template/src/main/java/com/github/ukase/client/: UkaseService.java  UkaseStatus.java
example_template/src/main/java/com/github/ukase/client/config/: AuthHttpComponentsClientHttpRequestFactory.java  UkaseConfig.java
example_template/src/main/java/com/github/ukase/client/model/: CodeEnum.java  EnumUtils.java  ReportStatusResponse.java  UkasePayload.java
example_template/src/main/java/com/github/ukase/example/config/: ExampleConfig.java  ExampleProperties.java  PropertiesLogger.java
example_template/src/main/java/com/github/ukase/example/controlers/: ExampleController.java
example_template/src/main/java/com/github/ukase/example/model/: AttachmentDto.java  PersonDto.java  ReportRequestDto.java
example_template/src/main/java/com/github/ukase/example/services/: ReportService.java
example_template/src/main/resources/: application.yml
example_template/src/main/resources/templates/: example.hbs
render/: pom.xml
render/src/main/java/com/github/ukase/: UkaseRenderAutoConfig.java
render/src/main/java/com/github/ukase/model/: UkasePayload.java
render/src/main/java/com/github/ukase/model/validation/: HtmlTemplateLocationExists.java  HtmlTemplateLocationExistsValidator.java  RequiredAnyOf.java  RequiredAnyOfValidator.java
render/src/main/java/com/github/ukase/service/: HtmlRenderer.java  IWaterMarkSettings.java  PdfRenderer.java  PdfWatermarkRenderer.java  XlsxRenderer.java
render/src/main/java/com/github/ukase/toolkit/: CompoundSource.java  CompoundTemplateLoader.java  ResourceProvider.java  Source.java  StaticUtils.java  TemplateListener.java  UkaseTemplateLoader.java
render/src/main/java/com/github/ukase/toolkit/fs/: FSTemplateLoader.java  FileSource.java  FileUpdatesListener.java  IResourceSettings.java  ITemplateSettings.java
render/src/main/java/com/github/ukase/toolkit/helpers/: AbstractHandlebarsHelper.java  DefaultValueHelper.java  FormatNumberHelper.java  MissingHelper.java  ProxyHelper.java  SetVariableHelper.java  SubStringHelper.java
render/src/main/java/com/github/ukase/toolkit/jar/: IJarSettings.java  JarSource.java  ZipTemplateLoader.java  ZipTemplateSource.java
render/src/main/java/com/github/ukase/toolkit/pdf/: MediaReplacedElementFactory.java  PdfSaucerRenderer.java  WrappedUserAgentCallback.java
render/src/main/java/com/github/ukase/toolkit/render/: PdfRenderTask.java  RenderException.java  RenderTaskBuilder.java  XlsxRendererTask.java
render/src/main/java/com/github/ukase/toolkit/upload/: UploadSource.java  UploadedTemplateLoader.java
render/src/main/java/com/github/ukase/toolkit/xlsx/: CellMerge.java  CellStyleKey.java  CellTypeEnum.java  ElementList.java  RenderingTable.java
(+34 files in other folders)
